// ldap settings
ldap = {
  host = "localhost";
  port = 389;
  bind = "cn=ws1.web.secib.fr,dc=secib,dc=fr";
  password = "21wyisey";
  base = "ou=ws1.web.secib.fr,ou=servers,dc=secib,dc=fr";
  filter = "(&(objectClass=*)(modifytimestamp>=%sZ)(!(modifytimestamp=%sZ)))";
};

// classes
classes = {
  apache = {
    objectClass = "apacheConfig";
    folder = "/etc/httpd/sites-enabled/";
    fileObject = "apacheServerName";
    restart = "service httpd reload";
    fileContent = 
"<Virtualhost *:80>\n"
"	ServerName %SERVER_NAME%\n"
"	%SERVER_ALIAS%\n"
"	DocumentRoot %DOCUMENT_ROOT%\n"
"	CustomLog /home/%USER_NAME%/logs/access.log combined\n"
"	ErrorLog /home/%USER_NAME%/logs/error.log\n"
"	SuexecUserGroup %USER_NAME% %GROUP_NAME%\n"
"	%APACHE_CONFIG%\n"
"	<Directory %DOCUMENT_ROOT%>\n"
"		Options +ExecCGI +Indexes\n"
"		AllowOverride All\n"
"		AddHandler fcgid-script .php\n"
"		FCGIWrapper /home/%USER_NAME%/cgi-bin/php.fcgid .php\n"
"		Order allow,deny\n"
"		Allow from all\n"
"		Require all granted\n"
"		%APACHE_OPTIONS%\n"
"	</Directory>\n"
"</VirtualHost>\n";
    	command = "/usr/bin/htpasswd -b -c %DOCUMENT_ROOT%/.htpasswd %HTACCESS_USER% %HTACCESS_PASSWORD% > /dev/null";
	replacements = (
		{target = "%SERVER_NAME%"; value = "apacheServerName";  prefix = ""; separator = "";},
		{target = "%DOCUMENT_ROOT%"; value = "apacheDocumentRoot";  prefix = ""; separator = "";},
		{target = "%SERVER_ALIAS%"; value = "apacheServerAlias";  prefix = "ServerAlias "; separator = " ";},
		{target = "%USER_NAME%"; value = "apacheSuexecUid";  prefix = "";  separator = "";},
		{target = "%APACHE_OPTIONS%"; value = "apacheOptions";  prefix = "";  separator = "\n		";},
		{target = "%APACHE_CONFIG%"; value = "apacheConfigAlias";  prefix = "";  separator = "\n		";},
		{target = "%HTACCESS_USER%"; value = "apacheHtPasswordUser";  prefix = "";  separator = "";},
		{target = "%HTACCESS_PASSWORD%"; value = "apacheHtPasswordPassword";  prefix = "";  separator = "";},
		{target = "%GROUP_NAME%"; value = "apacheSuexecGid";  prefix = "";  separator = "";}
	);
  };

  account = {
    objectClass = "inetOrgPerson";
    command = "su %UID% -c ls > /dev/null";
    folder = "/home/%UID%/cgi-bin/";
    fileName: "php.fcgid";
    restart = "service httpd reload";
    fileContent =
"#!/bin/bash\n"
"PHPRC=/etc/php-%LANGUAGE%/\n"
"export PHPRC\n"
"export PHP_FCGI_MAX_REQUESTS=1000\n"
"export PHP_FCGI_CHILDREN=0\n"
"exec /usr/local/php-%LANGUAGE%/bin/php-cgi\n";

    replacements = (
        {target = "%UID%"; value = "uid";  prefix = ""; separator = ""; defaultValue = "";},
        {target = "%LANGUAGE%"; value = "preferredLanguage";  prefix = ""; separator = ""; defaultValue = "default";}
    );
  };

  ftp = {
    objectClass = "PureFTPdUser";
  };

  dns = {
        objectClass = "dnszone";
        restart = "/usr/local/bin/updatedns";
  };
};

